# AIAgentChatbot

./: README.md
AgentService/: README.md  run.sh
AgentService/src/main/java/com/agents/service/controller/: WelcomeController.java
AgentService/src/main/java/com/agents/service/exception/: GlobalExceptionHandler.java
AgentService/src/main/java/com/agents/service/model/: Project.java
AgentService/src/main/java/com/agents/service/service/: DataService.java
Agents/: README.md  requirements.txt  run.py
Agents/AgentService/: Dockerfile  pom.xml
Agents/AgentService/src/main/java/com/agents/service/: AgentServiceApplication.java
Agents/AgentService/src/main/java/com/agents/service/config/: OpenApiConfig.java  WebConfig.java
Agents/AgentService/src/main/java/com/agents/service/controller/: ProjectController.java  TaskController.java  UserController.java
Agents/AgentService/src/main/java/com/agents/service/model/: Task.java  User.java
Agents/agents_chatbot/: __init__.py
Agents/agents_chatbot/api_client/: __init__.py  client.py
Agents/agents_chatbot/documents/: app_features.txt
Agents/agents_chatbot/models/: agent.py
Agents/agents_chatbot/ui/: app.py
Agents/agents_chatbot/utils/: pdf_processor.py
agents_chatbot/api_client/: mock_server.py
agents_chatbot/documents/: user_guide.txt
